<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    .pad{
        height: 50px;
        width:50px ;
        padding: 2px;
        margin: 5px;
     /* (this is default)box-sizing: content-box; */
     box-sizing: border-box;



    }
    
    #first{
        border: 2px solid blue;
        background-color: #34ada1c3;
     height: 50px;
     width: 50px;
     padding: 2px;
     margin: 5px;
} 
#second{
   border:3px dotted yellow ; background-color: rgba(203, 17, 156, 0.79);
    margin: 5px;
    border-radius: 15px;
} 
    </style>
</head>
<body>
    
    <div class="pad" id="first">frist</div>
    <div class="pad" id="second">second</div>
    
</body>
</html>