<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .first{
            text-align: center;
            background-color: bisque;
            height: 100px;
            margin: 5px;
            width: 100px;
            border: 2px dotted rgb(198, 11, 27);
            padding: 5px;
            
        }
        #firstbutton{
            height: 70px;
            width: 70px;
            padding: 10px 15px;
            margin: 100px;
            border: 2px dotted rgb(198, 11, 27);
            border-radius: 35px ;
        }
    </style>
</head>
<body>
    <div class="first" style="box-sizing: content-box;">box1</div>
    <div class="first" style="box-sizing: border-box;">box2</div>
    <button id="firstbutton">click me </div>
</body>
</html>