<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0   ;
        padding: 0;     }
        #bar{background-color: palegoldenrod;
            color: blue;

        }
        main{
            background-color: rgb(110, 71, 195);
            height: 500px;
        }
        #product{
             /* background-image: url(images/jeans\ fappy.jpeg); */
            width: 200px;
            height: 400px;
        /* background-position: center;
            background-repeat: no-repeat;
background-color: peru; */
        background: green url(images/jeans\ fappy.jpeg) no-repeat center;
} 
    </style>
</head>
<body>
    <header>
    <div id="bar">12356</div>
    </header>
    <main>
<div id="product"></div>
    </main>
    <footer></footer>
</body>
</html>