<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alignment</title>
    <style>
        /* this is text align example */
        /* #box1
        {
         height: 108px;
         width: 50px;
         background-color: rgba(184, 67, 192, 0.45);
        text-align: center; }*/
        
 #head{
    /* this is text decoration example  */
      background-color: rgb(88, 214, 172);
     text-decoration:underline;
     /* this is text decoratrion-style example */
     text-decoration-style:dotted ;
     /* this text decoration-color example */
     text-decoration-color: rgb(212, 11, 35);
     /*  this is text transform example*/
     text-transform: uppercase;
}
#link
{
    text-decoration: none;
}
    </style> 
</head>
<body>
    <!--  <div id="box1">1</div> - -->

<h1 id="head">this is h1</h1>
<a id="#">this is link</a>


</body>
</html>